<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="291dp"
        android:text="secondUi"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="47dp"
        android:onClick="rxClick"
        android:text="rxBus"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="683dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="44dp"
        android:layout_toEndOf="@+id/button4"
        android:onClick="evnetClick"
        android:text="EvnetBus"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:onClick="turnClick"
        android:text="跳转"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="683dp" />

</RelativeLayout>